# stockrequest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stockrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockrequest/: StockRequestApplication.kt
app/src/main/java/com/example/stockrequest/data/dao/: StockRequestDao.kt
app/src/main/java/com/example/stockrequest/data/database/: StockRequestDatabase.kt
app/src/main/java/com/example/stockrequest/data/firebase/: FirebaseManager.kt
app/src/main/java/com/example/stockrequest/data/models/: StockRequest.kt
app/src/main/java/com/example/stockrequest/data/remote/: ApiService.kt
app/src/main/java/com/example/stockrequest/data/repository/: StockRequestRepository.kt
app/src/main/java/com/example/stockrequest/ui/activities/: LoginActivity.kt  MainActivity.kt  NewRequestActivity.kt  RequestDetailActivity.kt
app/src/main/java/com/example/stockrequest/ui/adapters/: RequestListAdapter.kt
app/src/main/java/com/example/stockrequest/ui/fragments/: RequestHistoryFragment.kt
app/src/main/java/com/example/stockrequest/ui/viewmodels/: LoginViewModel.kt  MainViewModel.kt  NewRequestViewModel.kt  RequestDetailViewModel.kt
app/src/main/java/com/example/stockrequest/utils/: Constants.kt  Extensions.kt  ImageUtils.kt  StockRequestStatusConverter.kt
app/src/main/res/drawable/: error_image.xml  ic_add_photo.xml  placeholder_image.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_request.xml  activity_request_detail.xml  dialog_color_grid.xml  item_stock_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stockrequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
